{
    "name": "uplus-revai",
    "version": "0.1.0",
    "private": true,
    "workspaces": [
        "app-auth",
        "app-analysis-service",
        "app-frontend",
        "app-report-service",
        "app-review-service",
        "app-surveys-service"
    ],
    "scripts": {
        "dev:auth": "dotenv -e .env -- npm run dev --workspace=app-auth -- -p 3001",
        "dev:frontend": "dotenv -e .env -- npm run dev --workspace=app-frontend -- -p 3000",
        "dev:analysis": "dotenv -e .env -- npm run dev --workspace=app-analysis-service -- -p 3002",
        "dev:report": "dotenv -e .env -- npm run dev --workspace=app-report-service -- -p 3004 --webpack",
        "dev:review": "dotenv -e .env -- npm run dev --workspace=app-review-service -- -p 3003 --webpack",
        "dev:surveys": "dotenv -e .env -- npm run dev --workspace=app-surveys-service -- -p 3005 --webpack",
        "build": "npm run build --workspaces --if-present",
        "lint": "npm run lint --workspaces --if-present",
        "db:migrate": "npx prisma migrate dev",
        "db:migrate:deploy": "npx prisma migrate deploy",
        "db:migrate:reset": "npx prisma migrate reset",
        "db:pull": "npx prisma db pull",
        "db:push": "npx prisma db push",
        "db:studio": "npx prisma studio",
        "db:generate": "npx prisma generate",
        "db:test": "npx tsx test-prisma.ts"
    },
    "dependencies": {
        "@auth/prisma-adapter": "^2.11.2",
        "@prisma/adapter-pg": "^7.8.0",
        "@prisma/client": "^7.8.0",
        "pg": "^8.20.0"
    },
    "devDependencies": {
        "@types/node": "^20",
        "@types/pg": "^8",
        "dotenv": "^17.4.2",
        "dotenv-cli": "^8.0.0",
        "prettier": "^3.6.2",
        "prisma": "^7.8.0",
        "tsx": "^4.21.0",
        "typescript": "^5"
    }
}
