{
    "name": "uplus-revai",
    "version": "0.1.0",
    "private": true,
    "workspaces": [
        "packages/db",
        "packages/auth",
        "app-auth",
        "app-analysis-service",
        "app-frontend",
        "app-report-service",
        "app-review-service",
        "app-surveys-service"
    ],
    "scripts": {
        "dev:auth": "dotenv -e .env -- npm run dev --workspace=app-auth -- -p 3001",
        "dev:frontend": "dotenv -e .env -- npm run dev --workspace=app-frontend -- -p 3000",
        "dev:analysis": "dotenv -e .env -- npm run dev --workspace=app-analysis-service -- -p 3002",
        "dev:report": "dotenv -e .env -- npm run dev --workspace=app-report-service -- -p 3004 --webpack",
        "dev:review": "dotenv -e .env -- npm run dev --workspace=app-review-service -- -p 3003 --webpack",
        "dev:surveys": "dotenv -e .env -- npm run dev --workspace=app-surveys-service -- -p 3005 --webpack",
        "build": "npm run build --workspaces --if-present",
        "lint": "npm run lint --workspaces --if-present",
        "test": "vitest run",
        "test:auth": "vitest run --project=app-auth",
        "test:surveys": "vitest run --project=app-surveys-service",
        "test:review": "vitest run --project=app-review-service",
        "test:report": "vitest run --project=app-report-service",
        "test:analysis": "vitest run --project=app-analysis-service",
        "db:migrate": "npm run migrate --workspace=packages/db",
        "db:migrate:deploy": "npm run migrate:deploy --workspace=packages/db",
        "db:generate": "npm run generate --workspace=packages/db",
        "db:studio": "npm run studio --workspace=packages/db",
        "db:test": "npx tsx test-prisma.ts",
        "db:seed": "npx tsx seed.ts"
    },
    "dependencies": {
        "@auth/prisma-adapter": "^2.11.2"
    },
    "devDependencies": {
        "@types/node": "^20",
        "@types/pg": "^8",
        "dotenv": "^17.4.2",
        "dotenv-cli": "^8.0.0",
        "prettier": "^3.6.2",
        "tsx": "^4.21.0",
        "typescript": "^5",
        "vitest": "^3.1.1"
    }
}
